{
	"name": "pivoine",
	"version": "1.0.0",
	"description": "The best Jekyll theme by a mile",
	"type": "commonjs",
	"scripts": {
		"clean": "rm -f assets/js/pivoine-*.js",
		"test": "exit 0",
		"format": "prettier --write \"_js/src/**/*.js\"",
		"build": "pnpm run build:js & pnpm run build:css & pnpm run build:scripts & wait",
		"build:js": "webpack --mode production --color",
		"build:js:stats": "webpack --mode production --progress --color --json > stats.json",
		"build:css": ".scripts/build-css.js",
		"build:scripts": " for f in $(find _includes/scripts -type f ! -name '*.min.js'); do g=${f%.js}; uglifyjs $f -c -m > $g.min.js; done",
		"build:deps": "pnpm run -r build",
		"build:all": "pnpm run build:deps && pnpm run build",
		"watch": "pnpm run watch:js & pnpm run watch:css",
		"watch:js": "webpack --watch --mode development --progress --color",
		"watch:css": "npm run build:css && onchange '_sass/**/*.scss' -e '_sass/**/__*/*' -- pnpm run build:css '{{changed}}'",
		"dev": "pnpm run watch",
		"preversion": "pnpm run preversion:js && pnpm run preversion:css",
		"preversion:js": "sed -i '' 's:/assets/js/\\*pivoine-\\*:#<removed/js>:' .gitignore",
		"preversion:css": "sed -i '' 's:/_sass/\\*/__\\*__:#<removed/css>:' .gitignore",
		"version": ".scripts/version.js && pnpm run format && pnpm run build && git add .",
		"postversion": "(pnpm run postversion:js && pnpm run postversion:css) && git add . && git ci -m 'Restore pre-version .gitignore' && pnpm run postversion:forward",
		"postversion:forward": "git branch -f v9 v$npm_package_version",
		"postversion:js": "sed -i '' 's:#<removed/js>:/assets/js/*pivoine-*:' .gitignore && git rm --cached assets/js/*pivoine-*",
		"postversion:css": "sed -i '' 's:#<removed/css>:/_sass/*/__*__:' .gitignore && git rm --cached -r _sass/*/__*__"
	},
	"config": {
		"port": 4000
	},
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/node": "^18.7.18",
		"babel-loader": "^8.3.0",
		"bower": "^1.8.14",
		"dedent": "^0.7.0",
		"json2yaml": "^1.1.0",
		"null-loader": "^4.0.1",
		"onchange": "^7.1.0",
		"prettier": "^2.8.8",
		"re-template-tag": "^2.0.1",
		"rollup": "^4.40.1",
		"typescript": "~5.0.0",
		"uglify-js": "^3.19.3",
		"webpack": "^4.47.0",
		"webpack-cli": "^4.10.0",
		"webpack-merge": "^5.10.0",
		"worker-plugin": "^5.0.1",
		"yargs": "^16.2.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"@foobar404/wave": "^2.0.5",
		"@getclaps/button": "^1.0.0-alpha.21",
		"@honeymachine/search": "workspace:*",
		"@hydecorp/component": "workspace:*",
		"@hydecorp/drawer": "workspace:*",
		"@hydecorp/push-state": "workspace*",
		"@juggle/resize-observer": "^3.4.0",
		"@lit/reactive-element": "^2.1.1",
		"@popperjs/core": "^2.11.8",
		"@webcomponents/custom-elements": "^1.6.0",
		"@webcomponents/shadycss": "^1.11.2",
		"@webcomponents/shadydom": "^1.11.0",
		"@webcomponents/template": "^1.5.1",
		"@webcomponents/url": "^0.7.9",
		"@webcomponents/webcomponents-platform": "^1.0.1",
		"@webcomponents/webcomponentsjs": "^2.8.0",
		"abortcontroller-polyfill": "^1.7.5",
		"broadcastchannel-polyfill": "^1.0.1",
		"core-js": "^2.6.11",
		"create-element-x": "^1.2.0",
		"dom4": "^2.1.6",
		"fslightbox": "^3.7.4",
		"intersection-observer": "^0.12.2",
		"kv-storage-polyfill": "^2.0.0",
		"lit": "^3.3.0",
		"lit-element": "^4.2.0",
		"lit-html": "^3.3.0",
		"lunr": "^2.3.9",
		"minisearch": "^3.3.0",
		"regenerator-runtime": "^0.14.1",
		"rxjs": "^7.8.1",
		"scroll-into-view-if-needed": "^2.2.31",
		"tippy.js": "^6.3.7",
		"tslib": "^2.7.0",
		"web-animations-js": "^2.3.2",
		"whatwg-fetch": "^3.6.20"
	},
	"engines": {
		"node": ">=11"
	}
}
